.container {
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--bg-item);
  width: 100%;
}

.container + .container {
  margin-top: 1rem;
}

.img_div {
  width: 100%;
  height: 3rem;
}

.img_div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.text_div {
  padding: 0.5rem;
}

.header h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.header p {
  color: #ddd;
}

.bottom {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
  grid-template-areas: "date date" "btn btn";
}

.bottom_btns {
  display: flex;
  justify-content: space-between;
  grid-area: btn;
  margin-bottom: 0.25rem;
}

.date {
  grid-area: date;
  color: #bbb;
  font-size: 0.75rem;
}

.btn {
  padding: 0.25em 1.5em;
  border: 2px solid var(--border-clr, #fff);
  color: var(--color, #bbb);
  width: max-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 8px;
  text-decoration: none;
}

.red_btn {
  --border-clr: var(--clr-btn-red);
  --color: var(--clr-btn-red)
}

@media (min-width: 65em) {
  .container {
    display: flex;
  }
  
  .img_div {
    min-width: 15rem;
    width: 10rem;
    height: 7rem;
  }
  
  .text_div {
    padding: 1rem;
    padding-bottom: 0.5rem;
    width: 100%;
    max-width: clamp(10rem, 52vw, 35.5rem);
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .header h3 {
    width: 100%;
  }

  .bottom {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
  }

  .bottom_btns {
    gap: 1.5rem;
  }

  .btn {
    transition: background-color 125ms ease-in-out;
  }

  .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .red_btn:hover {
    background-color: rgba(244, 67, 54, 0.2);
  }
}